/**
 * Во многом, но не во всем, опираюсь на документ https://wiki.qt.io/Qt_Coding_Style_Russian
 * Здесь описано, чего в этом документе я не придерживаюсь либо дополнил.
 */
#include <QObject>

class Lamp : public QObject // Имя класса - всегда с большой буквы. Букву Q не использую в качестве приставки. 
{ 
    Q_OBJECT
public:
    Lamp();
	
	/**
     * @brief setPower Установить мощность свечения.
     * @param power Значение в процентах.
     */ // Стиль описания методов, заданный в QtCreator по умолчанию. 
	void setPower(int power); // Имена всех методов - с малелькой буквы, приставку q не использую.

private:
	int power_; // Имена приватных атрибутов заканчиваются подчеркиванием.
	QColor* color_; // Знак указателя * или ссылки & ставлю после типа.
};

